<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortly</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <div class="container header-container">
        <!-- Logo -->

        <a href="index.html" class="logo">
          <img src="./img/logo.svg" alt="logo" />
        </a>

        <nav class="header-navbar">
          <a href="#" class="navbar-link">Features</a>
          <a href="#" class="navbar-link">Pricing</a>
          <a href="#" class="navbar-link">Resources</a>
        </nav>

        <div class="header-buttons">
          <a href="#" class="header-btn">Login</a>
          <a href="#" class="header-btn">Sign Up</a>
        </div>

        <!-- burger-menu -->
        <label for="bars" class="bars">
          <img src="./img/bars.png" alt="bars" />
        </label>
        <input class="check" type="checkbox" id="bars" />
        <label for="bars" class="closing"></label>
        <div class="burger-menu">
          <nav class="burger-menu-nav">
            <a href="#" class="burgel-menu-nav-link">Features</a>
            <a href="#" class="burgel-menu-nav-link">Pricing</a>
            <a href="#" class="burgel-menu-nav-link">Resources</a>
          </nav>

          <a href="#" class="burger-menu-btn">Login</a>
          <a href="#" class="burger-menu-btn">Sign Up</a>
        </div>
      </div>
    </header>

    <!-- Main -->

    <main>
      <!-- Hero -->

      <section class="hero">
        <div class="container hero-container">
          <div class="hero-content">
            <h1 class="hero-title">More than just <br />shorter links</h1>
            <p class="hero-text">
              Build your brand’s recognition and get detailed insights on how
              your links are performing.
            </p>
            <a href="#" class="hero-btn">Get Started</a>
          </div>
          <picture class="mobile-img">
            <source
              media="(max-width:375px)"
              srcset="./img/hero-mobile-img.png"
            />
            <img src="./img/hero-img.svg" alt="Rasm" class="hero-img" />
          </picture>
        </div>
      </section>

      <!-- Advenced -->

      <section class="advensed">
        <div class="container advensed-container">
          <div class="advensed-content">
            <h2 class="advensed-title">Advanced Statistics</h2>
            <p class="advensed-text">
              Track how your links are performing across the web with <br />
              our advanced statistics dashboard.
            </p>
          </div>

          <div class="advensed-cards">
            <span class="advensed-line"></span>
            <div class="advensed-card">
              <div class="advensed-card_image">
                <img
                  src="./img/advenced-1.png"
                  alt="status"
                  class="advented-img"
                />
              </div>
              <div class="content">
                <h3 class="advensed-card_title">Brand Recognition</h3>
                <p class="advensed-card_text">
                  Boost your brand recognition with <br />
                  each click. Generic links don’t mean a <br />
                  thing. Branded links help instil <br />
                  confidence in your content.
                </p>
              </div>
            </div>
            <div class="advensed-card">
              <div class="advensed-card_image">
                <img
                  src="./img/advenced-2.png"
                  alt="status"
                  class="advented-img"
                />
              </div>
              <div class="content">
                <h3 class="advensed-card_title">Detailed Records</h3>
                <p class="advensed-card_text">
                  Gain insights into who is clicking your <br />
                  links. Knowing when and where <br />
                  people engage with your content <br />
                  helps inform better decisions.
                </p>
              </div>
            </div>
            <div class="advensed-card">
              <div class="advensed-card_image">
                <img
                  src="./img/advenced-3.png"
                  alt="status"
                  class="advented-img"
                />
              </div>
              <div class="content">
                <h3 class="advensed-card_title">Fully Customizable</h3>
                <p class="advensed-card_text">
                  Improve brand awareness and <br />
                  content discoverability through <br />
                  customizable links, supercharging audience engagement.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Bost -->

      <section class="bost">
        <div class="container bost-container">
          <h2 class="bost-title">Boost your links today</h2>
          <a href="#" class="bost-btn">Get Started</a>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <div class="container footer-container">
        <!-- Logo -->
        <img src="./img/footer-logo.png" alt="logo" class="footer-logo" />

        <ul class="footer-navbar">
          <li class="footer-column">
            <p class="footer-column_title">Features</p>
            <a href="#" class="footer-column_links">Link Shortening</a>
            <a href="#" class="footer-column_links">Branded Links</a>
            <a href="#" class="footer-column_links">Analytics</a>
          </li>
          <li class="footer-column">
            <p class="footer-column_title">Resources</p>
            <a href="#" class="footer-column_links">Blog</a>
            <a href="#" class="footer-column_links">Developers</a>
            <a href="#" class="footer-column_links">Support</a>
          </li>
          <li class="footer-column">
            <p class="footer-column_title">Company</p>
            <a href="#" class="footer-column_links">About</a>
            <a href="#" class="footer-column_links">Our Team</a>
            <a href="#" class="footer-column_links">Careers</a>
            <a href="#" class="footer-column_links">Contact</a>
          </li>
        </ul>

        <div class="footer-icons">
          <a
            href="https://www.facebook.com/profile.php?id=61577012215356&locale=ru_RU"
            target="_blank"
            class="footer-icon"
          >
            <img src="./img/facebook-icon.png" alt="facebook" />
          </a>
          <a href="#" class="footer-icon">
            <img src="./img/twiter-icon.png" alt="twitter" />
          </a>
          <a href="#" class="footer-icon">
            <img src="./img/pinteres-icon.png" alt="pinteres" />
          </a>
          <a
            href="https://www.instagram.com/ikromovic.dev/"
            target="_blank"
            class="footer-icon"
          >
            <img src="./img/instagram-icon.png" alt="instagram" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
